# FronApiUs

./: FronApiUs.Core.sln  LICENSE  README.md
src/FronApiUs.Core/: FronApiUs.Core.csproj  FronApiUsClient.cs  FronApiUsConfiguration.cs  FronApiUsConstants.cs  FronApiUsDevice.cs  FronApiUsException.cs  FronApiUsResponse.cs
src/FronApiUs.Core/Contracts/: IFronApiUsClient.cs  IFronApiUsEndpoint.cs  IFronApiUsParameters.cs  IFronApiUsRequest.cs  IFronApiUsResponse.cs
src/FronApiUs.Core/Endpoints/: InverterDataEndpoint.cs  InverterInfoEndpoint.cs  SensorDataEndpoint.cs
src/FronApiUs.Core/Extensions/: ModelExtensions.cs  RequestExtensions.cs
src/FronApiUs.Core/Models/: Body.cs  CommonInverterData.cs  CumulationInverterData.cs  DeviceStatus.cs  Head.cs  InverterData.cs  InverterInfo.cs  MinMaxInverterData.cs  MinMaxSensorData.cs  NowSensorData.cs  Quantity.cs  RequestArguments.cs  SensorData.cs  Status.cs  ThreePhaseInverterData.cs
src/FronApiUs.Core/Parameters/: InverterDataParameters.cs  SensorDataParameters.cs
src/FronApiUs.Core/Requests/: GetCommonInverterData.cs  GetCumulationInverterData.cs  GetInverterData.cs  GetInverterInfo.cs  GetMinMaxInverterData.cs  GetMinMaxSensorData.cs  GetNowSensorData.cs  GetSensorData.cs  GetThreePhaseInverterData.cs
src/FronApiUs.Core/Utilities/: QueryHelpers.cs
test/FronApiUs.Tests/: ClientTests.cs  FronApiUs.Tests.csproj  InverterDataTests.cs  MockFronApiUsClient.cs
test/FronApiUs.Tests/TestData/: solar_api-v1-GetInverterRealtimeData-cgi%DataCollection=3PInverterData+DeviceId=1+Scope=Device.json  solar_api-v1-GetInverterRealtimeData-cgi%DataCollection=CommonInverterData+DeviceId=1+Scope=Device.json  solar_api-v1-GetInverterRealtimeData-cgi%DataCollection=CumulationInverterData+DeviceId=1+Scope=Device.json  solar_api-v1-GetInverterRealtimeData-cgi%DataCollection=MinMaxInverterData+DeviceId=1+Scope=Device.json.json  solar_api-v1-GetInverterRealtimeData-cgi%Scope=System.json
