<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <Title>FronApiUs</Title>
        <Authors>KingLurchi</Authors>
        <Description>Use MediatR requests to make calls to the fronius solar API V1.</Description>
        <Copyright>KingLurchi</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KingLurchi/FronApiUs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KingLurchi/FronApiUs</RepositoryUrl>
        <PackageId>FronApiUs</PackageId>
        <PackageReleaseNotes>Very Work-In-Progress, use at your own risk!</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Contracts\" />
        <Folder Include="Extensions\" />
        <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    </ItemGroup>

</Project>
