<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NewFolder\**" />
        <EmbeddedResource Remove="NewFolder\**" />
        <None Remove="NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FronApiUs.Core\FronApiUs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\solar_api-v1-GetInverterRealtimeData-cgi%25DataCollection=3PInverterData+DeviceId=1+Scope=Device.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\solar_api-v1-GetInverterRealtimeData-cgi%25DataCollection=CommonInverterData+DeviceId=1+Scope=Device.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\solar_api-v1-GetInverterRealtimeData-cgi%25DataCollection=CumulationInverterData+DeviceId=1+Scope=Device.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\solar_api-v1-GetInverterRealtimeData-cgi%25DataCollection=MinMaxInverterData+DeviceId=1+Scope=Device.json.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\solar_api-v1-GetInverterRealtimeData-cgi%25Scope=System.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
